<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.aingle</groupId>
    <artifactId>aingle-parent</artifactId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>aingle-archetypes-parent</artifactId>
  <packaging>pom</packaging>

  <name>Apache AIngle Maven Archetypes</name>
  <description>Archetypes parent defining configuration for generating archetype poms with the correct AIngle version</description>

  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
    <maven.archetype.version>3.2.0</maven.archetype.version>
  </properties>

  <modules>
    <module>aingle-service-archetype</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>${archetype-plugin.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${archetype-plugin.version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- Creates a pom.xml for the archetype that references the current aingle version -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-pom-with-building-version</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <outputDirectory>target/generated-resources</outputDirectory>
              <escapeString>\</escapeString>
              <resources>
                <resource>
                  <directory>src/main/pom/</directory>
                  <filtering>true</filtering>
                  <includes>
                    <include>pom.xml</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-archetype-integration-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>verify</phase>
            <configuration>
              <outputDirectory>target/test-classes/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/integration</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
