# aae

./: .asf.yaml  .editorconfig  BUILD.md  DIST_README.txt  LICENSE.txt  NOTICE.txt  README.md  build.sh  composer.json  docker-compose.yml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  (+2 more)
doc/: LICENSE  NOTICE  build.xml  forrest.properties
doc/examples/: example.py  user.ain
doc/examples/java-example/: pom.xml
doc/examples/mr-example/: pom.xml
doc/src/: cli.xconf  skinconf.xml
doc/src/content/htmldocs/: canonical-completeness.html  performance-testing.html
doc/src/content/mddocs/: refactoring-resolution.md
doc/src/content/xdocs/: gettingstartedjava.xml  gettingstartedpython.xml  idl.xml  index.xml  mr.xml  sasl.xml  site.xml  spec.xml  tabs.xml
lang/csharp/: .gitignore  AIngle.dox  AIngle.ruleset  AIngle.sln  LICENSE  NOTICE  README.md  UpgradeLog.htm  build.sh  common.props  stylecop.json  versions.props
lang/csharp/src/apache/codegen/: AIngle.codegen.csproj  AIngleGen.cs  app.config
lang/csharp/src/apache/codegen/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/ipc/: AIngle.ipc.csproj  CallFuture.cs  CountdownLatch.cs  HttpListenerServer.cs  HttpTransceiver.cs  LocalTransceiver.cs  OutputStream.cs  Requestor.cs  Responder.cs  RpcContext.cs  RpcRequest.cs  SocketServer.cs  SocketTransceiver.cs  Transceiver.cs
lang/csharp/src/apache/ipc.test/: AIngle.ipc.test.csproj  HttpClientServerTest.cs  LocalTransceiverTest.cs  MailResponder.cs  SerializationTest.cs  SocketServerConcurrentExecutionTest.cs  SocketServerTest.cs  SocketServerWithCallbacksTest.cs  SocketTransceiverWhenServerStopsTest.cs
lang/csharp/src/apache/ipc.test/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/ipc/Generic/: GenericRequestor.cs  GenericResponder.cs
lang/csharp/src/apache/ipc/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/ipc/Specific/: SpecificRequestor.cs  SpecificResponder.cs
lang/csharp/src/apache/main/: AIngle.main.csproj  AIngleDecimal.cs  GlobalSuppressions.cs
lang/csharp/src/apache/main/CodeGen/: AIngleRuntimeException.cs  CodeGen.cs  CodeGenException.cs  CodeGenUtil.cs
lang/csharp/src/apache/main/File/: Codec.cs  DataBlock.cs  DataFileConstants.cs  DataFileReader.cs  DataFileWriter.cs  DeflateCodec.cs  Header.cs  IFileReader.cs  IFileWriter.cs  NullCodec.cs
lang/csharp/src/apache/main/Generic/: DatumReader.cs  DatumWriter.cs  GenericDatumReader.cs  GenericDatumWriter.cs  GenericEnum.cs  GenericFixed.cs  GenericReader.cs  GenericRecord.cs  GenericWriter.cs  PreresolvingDatumReader.cs  PreresolvingDatumWriter.cs
lang/csharp/src/apache/main/IO/: BinaryDecoder.cs  BinaryDecoder.netstandard2.0.cs  BinaryDecoder.notnetstandard2.0.cs  BinaryEncoder.cs  ByteBufferInputStream.cs  ByteBufferOutputStream.cs  Decoder.cs  Encoder.cs  ICallback.cs  InputStream.cs  OutputStream.cs  Resolver.cs
lang/csharp/src/apache/main/Protocol/: Message.cs  Protocol.cs  ProtocolParseException.cs
lang/csharp/src/apache/main/Reflect/: AIngleFieldAttribute.cs  ArrayHelper.cs  ArraySchemaExtensions.cs  ClassCache.cs  DateTimeOffsetToLongConverter.cs  DotnetClass.cs  DotnetProperty.cs  EnumCache.cs  FuncFieldConverter.cs  IAIngleFieldConverter.cs  README.md  ReflectDefaultReader.cs  ReflectDefaultWriter.cs  ReflectReader.cs  ReflectWriter.cs  TypedFieldConverter.cs
lang/csharp/src/apache/main/Schema/: AIngleException.cs  AIngleTypeException.cs  ArraySchema.cs  EnumSchema.cs  Field.cs  FixedSchema.cs  JsonHelper.cs  LogicalSchema.cs  MapSchema.cs  NamedSchema.cs  PrimitiveSchema.cs  Property.cs  RecordSchema.cs  Schema.cs  SchemaName.cs  SchemaNormalization.cs  SchemaParseException.cs  UnionSchema.cs  UnnamedSchema.cs
lang/csharp/src/apache/main/Specific/: ObjectCreator.cs  SpecificDatumReader.cs  SpecificDatumWriter.cs  SpecificException.cs  SpecificFixed.cs  SpecificProtocol.cs  SpecificReader.cs  SpecificRecord.cs  SpecificWriter.cs
lang/csharp/src/apache/main/Util/: Date.cs  Decimal.cs  LogicalType.cs  LogicalTypeFactory.cs  LogicalUnixEpochType.cs  TimeMicrosecond.cs  TimeMillisecond.cs  TimestampMicrosecond.cs  TimestampMillisecond.cs  Uuid.cs
lang/csharp/src/apache/msbuild/: AIngle.msbuild.csproj  AIngleBuilldTask.cs
lang/csharp/src/apache/msbuild/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/perf/: AIngle.perf.csproj  PerfTest.cs
lang/csharp/src/apache/test/: AIngle.test.csproj
lang/csharp/src/apache/test/CodGen/: CodeGenTest.cs
lang/csharp/src/apache/test/File/: FileTests.cs
lang/csharp/src/apache/test/Generic/: GenericTests.cs
lang/csharp/src/apache/test/IO/: BinaryCodecTests.cs
lang/csharp/src/apache/test/Interop/: InteropDataConstants.cs  InteropDataGenerator.cs  InteropDataTests.cs
lang/csharp/src/apache/test/Properties/: AssemblyInfo.cs
lang/csharp/src/apache/test/Protocol/: ProtocolParseExceptionTest.cs  ProtocolTest.cs
lang/csharp/src/apache/test/Reflect/: CompareUtils.cs  TestArray.cs  TestFixed.cs  TestFromAvroProject.cs  TestLogMessage.cs  TestReflect.cs  TestUnion.cs
lang/csharp/src/apache/test/Schema/: AliasTest.cs  SchemaNormalizationTests.cs  SchemaTests.cs
lang/csharp/src/apache/test/Specific/: EmbeddedGenericRecordUser.cs  EmbeddedGenericsRecord.cs  ObjectCreatorTests.cs  SpecificTests.cs
lang/csharp/src/apache/test/Util/: LogicalTypeTests.cs
lang/csharp/src/apache/test/Utils/: CaseFinder.cs  CaseFinderTests.cs
lang/java/aingle/: pom.xml
lang/java/archetypes/: pom.xml
lang/java/archetypes/aingle-service-archetype/: pom.xml
lang/java/grpc/: pom.xml
lang/java/integration-test/: pom.xml
lang/java/integration-test/codegen-test/: pom.xml
lang/java/integration-test/test-custom-conversions/: pom.xml
lang/java/ipc/: pom.xml
lang/java/ipc-jetty/: pom.xml
lang/java/ipc-netty/: pom.xml
lang/java/maven-plugin/: pom.xml
lang/java/perf/: README.md  pom.xml
lang/java/protobuf/: pom.xml
lang/java/thrift/: README.md  pom.xml
lang/java/trevni/: pom.xml
lang/java/trevni/aingle/: pom.xml
lang/java/trevni/core/: pom.xml
lang/java/trevni/doc/: pom.xml  site.xml
lang/java/trevni/doc/apt/: spec.apt
(+1303 files in other folders)
