<!--

-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../common.props" />
  <Import Project="../../../versions.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--
    Support all .NET Core 2.1 (LTS), .NET Core 3.1 (LTS) and .NET 5.0 (latest)
    When installing with 'dotnet tool install', the proper/supported framwork will be selected,
    unless framework is explicitly specified with 'dotnet tool install'
    https://docs.microsoft.com/en-us/dotnet/core/tools/dotnet-tool-install
    -->
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>ainglegen</AssemblyName>
    <RootNamespace>AIngle.codegen</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\AIngle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <PackageId>AIngle.Apache.Tools</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ainglegen</ToolCommandName>
    <Description>
      AIngle provides:

      Rich data structures.
      A compact, fast, binary data format.
      A container file, to store persistent data.
      Remote procedure call (RPC).
      Simple integration with dynamic languages. Code generation is not required to read or write data files nor to use or implement RPC protocols. Code generation as an optional optimization, only worth implementing for statically typed languages.
    </Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- See lang/csharp/README.md for tool and library dependency update strategy -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="System.CodeDom" Version="$(SystemCodeDomVersion)" />
    <PackageReference Include="System.Reflection" Version="$(SystemReflectionVersion)" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="$(SystemReflectionEmitILGenerationVersion)" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="$(SystemReflectionEmitLightweightVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\AIngle.main.csproj" />
  </ItemGroup>

</Project>
