<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aingle-parent</artifactId>
    <groupId>org.apache.aingle</groupId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>trevni-java</artifactId>
  <name>Trevni Java</name>
  <description>Trevni Java</description>
  <url>https://apache.aingle.ai/</url>
  <packaging>pom</packaging>

  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
  </properties>

  <modules>
    <module>core</module>
    <module>aingle</module>
    <module>doc</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <failIfNoTests>false</failIfNoTests>
            <!-- some tests hang if not run in a separate JVM -->
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <parallel>none</parallel>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
