<?xml version="1.0"?>
<!--

  -->
<project name="doc" default="doc" basedir=".">

  <!-- Load user's default properties. -->
  <property file="${user.home}/build.properties" />

  <loadfile srcFile="${basedir}/../share/VERSION.txt" property="version">
    <filterchain>
      <striplinebreaks/>
    </filterchain>
  </loadfile>

  <property name="build.dir" value="../build/aingle-doc-${version}"/>

  <target name="doc" depends="forrest.check" description="Generate forrest-based documentation. To use, specify -Dforrest.home=&lt;base of Apache Forrest installation&gt; on the command line." if="forrest.home">
    <mkdir dir="${build.dir}"/>
    <echo  file="../build/aingle.ent" append="false">
      &lt;!ENTITY AIngleVersion "${version}"&gt;
    </echo>
    <exec executable="${forrest.home}/bin/forrest" failonerror="true">
      <arg value="-Dproject.configfile=${basedir}/src/cli.xconf"/>
      <arg value="-Dproject.content-dir=src"/>
      <arg value="-Dproject.site=../${build.dir}/"/>
    </exec>
    <copy todir="${build.dir}/examples">
      <fileset dir="examples"/>
    </copy>
  </target>

  <target name="forrest.check" unless="forrest.home">
    <fail message="'forrest.home' is not defined. Please pass -Dforrest.home=&lt;base of Apache Forrest installation&gt; to Ant on the command-line." />
  </target>

  <target name="clean" description="Delete build files, and their directories">
    <delete dir="${basedir}/build"/>
  </target>

</project>
