<!--

-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../versions.props" />

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)'!='Windows_NT'">netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)'=='Windows_NT'">net461;netstandard2.0</TargetFrameworks>
    <AssemblyName>AIngle.msbuild</AssemblyName>
    <RootNamespace>AIngle.msbuild</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Suppress error NU5104: A stable release of a package should not have a prerelease dependency, if AIngle.main is a prerelease version -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Build.Framework" Version="$(MicrosoftBuildFrameworkVersion)" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildUtilitiesCoreVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\AIngle.main.csproj" />
  </ItemGroup>

</Project>
