<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aingle-parent</artifactId>
    <groupId>org.apache.aingle</groupId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>aingle-thrift</artifactId>

  <name>Apache AIngle Thrift Compatibility</name>
  <description>Permit serialization of Thrift-generated classes as AIngle data.</description>
  <packaging>bundle</packaging>

  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
    <osgi.import>
      !org.apache.aingle.thrift*,
      org.apache.aingle*;version="${project.version}",
      org.apache.thrift*,
      *
    </osgi.import>
    <osgi.export>org.apache.aingle.thrift*;version="${project.version}"</osgi.export>
  </properties>

  <profiles>
    <profile>
      <id>thrift-generate</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>generate-test-sources</phase>
                <configuration>
                  <tasks>
                    <mkdir dir="target/thrift-tmp"/>
                    <exec executable="thrift">
                      <arg value="--gen"/>
                      <arg value="java:beans"/>
                      <arg value="-o"/>
                      <arg value="target/thrift-tmp"/>
                      <arg value="src/test/thrift/test.thrift"/>
                    </exec>
                    <copy todir="src/test/java" overwrite="true">
                      <fileset dir="target/thrift-tmp/gen-javabean"/>
                    </copy>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.apache.aingle.thrift</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aingle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>${thrift.version}</version>
    </dependency>
  </dependencies>

</project>
