<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>trevni-java</artifactId>
    <groupId>org.apache.aingle</groupId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>trevni-doc</artifactId>
  <packaging>pom</packaging>

  <name>Trevni Specification</name>
  <url>https://apache.aingle.ai/</url>

  <properties>
    <main.basedir>${project.parent.parent.parent.basedir}</main.basedir>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <generateReports>false</generateReports>
            <siteDirectory>.</siteDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
