<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aingle-integration-test</artifactId>
    <groupId>org.apache.aingle</groupId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>aingle-test-custom-conversions</artifactId>

  <name>Apache AIngle Codegen Test dependencies</name>
  <packaging>jar</packaging>
  <url>https://apache.aingle.ai</url>
  <description>Contains dependencies for the maven plugin used in aingle-codegen-test</description>

  <properties>
    <main.basedir>${project.parent.parent.parent.basedir}</main.basedir>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aingle</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
