<!--

-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../../versions.props" />

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)'!='Windows_NT'">netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)'=='Windows_NT'">net461;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>AIngle.test</RootNamespace>
    <AssemblyName>AIngle.test</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnit3TestAdapterVersion)" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="$(NUnitConsoleRunnerVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="System.Buffers" Version="$(SystemBuffersVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\main\AIngle.main.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
