<?xml version="1.0" encoding="UTF-8"?>
<!--

-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>aingle-integration-test</artifactId>
    <groupId>org.apache.aingle</groupId>
    <version>1.11.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>aingle-codegen-test</artifactId>

  <name>Apache AIngle Codegen Test</name>
  <packaging>jar</packaging>
  <url>https://apache.aingle.ai</url>
  <description>Tests generated AIngle Specific Java API</description>

  <properties>
    <main.basedir>${project.parent.parent.parent.basedir}</main.basedir>
  </properties>

  <build>
     <plugins>
       <plugin>
        <groupId>org.apache.aingle</groupId>
        <artifactId>aingle-maven-plugin</artifactId>
         <version>${project.version}</version>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>schema</goal>
              <goal>protocol</goal>
              <goal>idl-protocol</goal>
            </goals>
            <configuration>
              <stringType>String</stringType>
              <testSourceDirectory>${project.basedir}/src/test/resources/aingle</testSourceDirectory>
              <testOutputDirectory>${project.build.directory}/generated-test-sources/java</testOutputDirectory>
              <enableDecimalLogicalType>true</enableDecimalLogicalType>
              <customLogicalTypeFactories>
                <logicalTypeFactory>org.apache.aingle.codegentest.FixedSizeStringFactory</logicalTypeFactory>
              </customLogicalTypeFactories>
              <customConversions>
                <conversion>org.apache.aingle.codegentest.CustomDecimalConversion</conversion>
                <conversion>org.apache.aingle.codegentest.FixedSizeStringConversion</conversion>
                <conversion>org.apache.aingle.Conversions$UUIDConversion</conversion>
              </customConversions>
            </configuration>
          </execution>
        </executions>
         <dependencies>
           <dependency>
             <groupId>org.apache.aingle</groupId>
             <artifactId>aingle-test-custom-conversions</artifactId>
             <version>${project.version}</version>
           </dependency>
         </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/target/generated-test-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aingle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aingle-compiler</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>aingle-test-custom-conversions</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
